zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
; Settings for "Docker for Mac"
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000